{
  "name": "liff-react-boilerplate",
  "version": "1.0.0",
  "engines": {
    "node": "12.1.0"
  },
  "private": true,
  "homepage": "https://bensonliao.github.io/liff-react-boilerplate",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.1",
    "react-geolocated": "^2.4.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.0.1",
    "sweetalert2": "^7.26.9"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "localstart": "PORT=8000 react-scripts start",
    "build": "react-scripts build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "ngrok": "./ngrok http 3000"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
